html,
.markdown-preview.markdown-preview {
  body {
    background-color: #282c34;
    color: #abb2bf;
    font-family: "Segoe UI", sans-serif;
  }

  h1,
  h2,
  h3 {
    color: white;
    border-bottom: 1px solid #3e4451;
  }

  code,
  pre {
    background-color: #21252b;
    color: #98c379;
    padding: 6px;
    border-radius: 4px;
    font-family: "Fira Code", monospace;
  }

  blockquote {
    border-left: 4px solid #61dafb;
    padding-left: 10px;
    color: #c678dd;
    background-color: #2c313c;
  }

  strong {
    color: #bbb;
  }
}
